# payments-event-driven

./: .gitignore  Dockerfile  Payments.EventDriven.Api.csproj  Payments.EventDriven.slnx  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
.circleci/: config.yml
Controllers/: PaymentsController.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Filters/: ValidationFilter.cs
src/Payments.EventDriven.Api/: Dockerfile  Payments.EventDriven.Api.csproj  Program.cs  appsettings.json
src/Payments.EventDriven.Api/Controllers/: PaymentsController.cs
src/Payments.EventDriven.Api/Filters/: ValidationFilter.cs
src/Payments.EventDriven.Api/Middlewares/: ExceptionMiddleware.cs
src/Payments.EventDriven.Api/Properties/: launchSettings.json
src/Payments.EventDriven.Application/: DependencyInjection.cs  Payments.EventDriven.Application.csproj
src/Payments.EventDriven.Application/Constants/: KafkaTopics.cs
src/Payments.EventDriven.Application/DTOs/: CreatePaymentRequest.cs  GetPaymentResponse.cs
src/Payments.EventDriven.Application/EventHandlers/: DarfPaymentHandler.cs  DarjPaymentHandler.cs  DefaultPaymentHandler.cs  EventHandlerFactory.cs  PaymentCreatedHandlerBase.cs  PaymentDeletedHandler.cs
src/Payments.EventDriven.Application/Events/: DomainEventBase.cs  PaymentCreatedEvent.cs  PaymentDeletedEvent.cs
src/Payments.EventDriven.E2E/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/Payments.EventDriven.Infrastructure/: DependencyInjection.cs  Payments.EventDriven.Infrastructure.csproj
src/Payments.EventDriven.Infrastructure/HealthChecks/: ClockSkewHealthCheck.cs  OutboxHealthCheck.cs
src/Payments.EventDriven.Infrastructure/Messaging/: KafkaProducer.cs  OutboxPublisherService.cs  ResilientKafkaProducer.cs
src/Payments.EventDriven.Infrastructure/Migrations/: 20260228013146_InitialCreate.Designer.cs  20260228013146_InitialCreate.cs  20260228014222_AddOutboxTable.Designer.cs  20260228014222_AddOutboxTable.cs  20260228015834_AddCorrelationIdToOutbox.Designer.cs  20260228015834_AddCorrelationIdToOutbox.cs  20260228030000_AddRetryCountToOutbox.Designer.cs  20260228030000_AddRetryCountToOutbox.cs  20260228191212_RemoveOutboxAndAddFailureReason.Designer.cs  20260228191212_RemoveOutboxAndAddFailureReason.cs  20260228203541_ReAddOutboxPatternWithStatus.Designer.cs  20260228203541_ReAddOutboxPatternWithStatus.cs  20260301010600_UpdateDecimalPrecisionAndOutboxStatus.Designer.cs  20260301010600_UpdateDecimalPrecisionAndOutboxStatus.cs  20260301020000_AddPaymentTypeAndEventType.cs  20260301214648_AddEventTypeAndPaymentTypeAndIdempotencyKey.Designer.cs  20260301214648_AddEventTypeAndPaymentTypeAndIdempotencyKey.cs  PaymentDbContextModelSnapshot.cs
src/Payments.EventDriven.Infrastructure/Observability/: LogBasedMetricsService.cs
src/Payments.EventDriven.Infrastructure/Persistence/: PaymentDbContext.cs  UnitOfWork.cs
src/Payments.EventDriven.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentConfiguration.cs
src/Payments.EventDriven.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  PaymentRepository.cs
src/Payments.EventDriven.Infrastructure/Settings/: KafkaSettings.cs
src/Payments.EventDriven.ProcessPayment/: Dockerfile  EventRouterWorker.cs  Payments.EventDriven.ProcessPayment.csproj  ProcessPaymentConsumerWorker.cs  ProcessingResult.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Payments.EventDriven.ProcessPayment/Properties/: launchSettings.json
src/Payments.EventDriven.ProcessPayment/Workers/: DlqMonitorWorker.cs  EventRouterWorker.cs  OutboxProcessorWorker.cs
src/Payments.EventDriven.Processor/: Dockerfile  OutboxProcessorWorker.cs  PaymentConsumerWorker.cs  Payments.EventDriven.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+35 files in other folders)
